{
  "name": "goroshkodance.ru",
  "version": "1.0.0",
  "private": true,
  "description": "Личный сайт хореографа - Александры Горошко, информационная поддержка учеников, портфолио.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -f dist.tar.gz && cd .. && tar -zkcf dist.tar.gz goroshkodance.ru && mv dist.tar.gz goroshkodance.ru && scp -i ~/.ssh/aws.pem goroshkodance.ru/dist.tar.gz aws:~ && ssh -i ~/.ssh/aws.pem aws sudo ./deploy/goroshkodance.ru.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alisa-Filatova/Goroshko-dance.git"
  },
  "author": "Alisa Filatova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alisa-Filatova/Goroshko-dance/issues"
  },
  "homepage": "https://github.com/Alisa-Filatova/Goroshko-dance#readme"
}
